# Eyepetizer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/yt/demo_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/eyepetizer/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/practice/eyepetizer/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt
app/src/main/java/com/practice/eyepetizer/globle/: Constants.java  Extension.kt  GlobleApplication.kt
app/src/main/java/com/practice/eyepetizer/mvp/base/: BasePresenter.kt  BaseView.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/practice/eyepetizer/mvp/contract/: CategoryContract.kt  CategoryDetailContract.kt  FollowContract.kt  HomeContract.kt  HotContract.kt  RankContract.kt  SearchContract.kt  VideoDetailContract.kt
app/src/main/java/com/practice/eyepetizer/mvp/model/: CategoryDetailModel.kt  CategoryModel.kt  FollowModel.kt  HomeModel.kt  HotModel.kt  RankModel.kt  SearchModel.kt  VideoDetailModel.kt
app/src/main/java/com/practice/eyepetizer/mvp/model/bean/: AuthorInfoBean.kt  CategoryBean.kt  HomeBean.kt  TabEntity.kt  TabInfoBean.kt
app/src/main/java/com/practice/eyepetizer/mvp/presenter/: CategoryDetailPresenter.kt  CategoryPresenter.kt  FollowPresenter.kt  HomePresenter.kt  HotPresenter.kt  RankPresenter.kt  SearchPresenter.kt  VideoDetailPresenter.kt
app/src/main/java/com/practice/eyepetizer/mvp/ui/activity/: CategoryDetailActivity.kt  MainActivity.kt  PersonalHomepageActivity.kt  SearchActivity.kt  SplashActivity.kt  VideoDetailActivity.kt  WatchHistoryActivity.kt
app/src/main/java/com/practice/eyepetizer/mvp/ui/adapter/: BaseFragmentAdapter.kt  CategoryAdapter.kt  CategoryDetailAdapter.kt  CommonAdapter.kt  FollowAdapter.kt  FollowHorizontalAdapter.kt  HomeAdatper.kt  HotKeywordsAdapter.kt  MultipleType.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  VideoDetailAdapter.kt  ViewHolder.kt  WatchHistoryAdapter.kt
app/src/main/java/com/practice/eyepetizer/mvp/ui/fragment/: CategoryFragment.kt  FindFragment.kt  FollowFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt  RankFragment.kt
app/src/main/java/com/practice/eyepetizer/net/: APIService.kt  RetrofitManager.kt  UriConstant.kt
app/src/main/java/com/practice/eyepetizer/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/practice/eyepetizer/net/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/practice/eyepetizer/utils/: AppUtils.kt  CleanLeakUtils.kt  DisplayManager.kt  KeyBoardUtils.kt  NetworkUtil.kt  ObjectSaveUtils.kt  Preference.kt  StatusBarUtil.kt  UiUtils.kt  ViewAnimUtils.kt  WatchHistoryUtils.kt
app/src/main/java/com/practice/eyepetizer/widget/: CircleImageView.kt  ClearEditText.kt  TabLayoutHelper.kt  VideoListener.kt  X5WebView.java
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml  activity_main2.xml  activity_personalhomepage.xml  activity_search.xml  fragment_hot.xml  fragment_mine.xml  item_video_small_card.xml  layout_watch_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/yt/demo_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
